<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinghuan</groupId>
        <artifactId>thinking-in-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-mvc</artifactId>
    <packaging>pom</packaging>

    <name>spring-mvc</name>

    <modules>
        <module>biz-api</module>
        <module>biz-client</module>
        <module>biz-web</module>
    </modules>
</project>
