<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinghuan</groupId>
        <artifactId>thinking-in</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.schening</groupId>
    <artifactId>thinking-mybatis</artifactId>
    <packaging>pom</packaging>

    <name>thinking-mybatis</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>thinking-mybatis-v1</module>
        <module>thinking-mybatis-v2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
