# thinking-in

./: README.md  pom.xml
thinking-in-redisson/: pom.xml
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/: RedissonApplication.java
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/controller/: RedissonMultiLockController.java
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/model/dto/: SettDocTrDTO.java  SettItemTrDTO.java
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/model/po/: SettDocTrPO.java  SettItemTrPO.java
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/repo/: SettDocTrRepo.java  SettItemTrRepo.java
thinking-in-redisson/src/main/java/com/xinghuan/thinking/in/redisson/service/: RedissonMultiLockService.java
thinking-in-redisson/src/main/resources/: application.yml
thinking-in-spring/spring-mvc/: pom.xml
thinking-in-spring/spring-mvc/biz-api/: pom.xml
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/: ApiRequest.java  ApiResponse.java  HttpApi.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/enums/: StatusCode.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/exception/: UserException.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/feign/config/: DefaultFeignClientsConfiguration.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/i18n/: PropertySourceMessageSource.java  ResourceBundleUtils.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/interfaces/: UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/model/: User.java
thinking-in-spring/spring-mvc/biz-api/src/main/java/com/xinghuan/biz/api/openfeign/: ApiResponseDecoder.java  UserServiceFeignClientConfiguration.java
thinking-in-spring/spring-mvc/biz-api/src/test/java/com/xinghuan/biz/api/: ApiRequestTest.java  BaseTest.java
thinking-in-spring/spring-mvc/biz-api/src/test/java/com/xinghuan/biz/api/i18n/: HardCodeResourceBundle.java  PropertySourceMessageSourceIntegrationTest.java  PropertySourceMessageSourceTest.java  ResourceBundleUtilsTest.java
thinking-in-spring/spring-mvc/biz-api/src/test/java/com/xinghuan/biz/api/model/: UserTest.java
thinking-in-spring/spring-mvc/biz-client/: pom.xml
thinking-in-spring/spring-mvc/biz-client/src/main/java/com/xinghuan/biz/client/cloud/: BizClientApplication.java
thinking-in-spring/spring-mvc/biz-client/src/main/java/com/xinghuan/biz/client/cloud/controller/: BizClientFeignController.java
thinking-in-spring/spring-mvc/biz-client/src/main/java/com/xinghuan/biz/client/cloud/loadbalancer/: CpuUsageBalancerConfiguration.java  CpuUsageLoadBalancer.java
thinking-in-spring/spring-mvc/biz-client/src/main/java/com/xinghuan/biz/client/loadbalancer/: UserServiceLoadBalancerConfiguration.java  UserServiceServiceInstanceListSupplier.java
thinking-in-spring/spring-mvc/biz-client/src/main/java/com/xinghuan/biz/client/web/openfeign/: FeignClientBootstrap.java  FeignClientSpringBootBootstrap.java
thinking-in-spring/spring-mvc/biz-client/src/main/resources/: application.yml
thinking-in-spring/spring-mvc/biz-data/: pom.xml
thinking-in-spring/spring-mvc/biz-data/src/main/java/com/xinghuan/biz/data/repository/: UserRepository.java
thinking-in-spring/spring-mvc/biz-web/: pom.xml
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/: BizWebApplication.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  ValidatingClientHttpRequestInterceptor.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/discovery/client/: MetadataUploadConfiguration.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/discovery/client/eureka/: EurekaClientMetadataUploadConfiguration.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/mvc/config/: WebMvcConfiguration.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/mvc/controller/: EchoController.java  UserRegistrationController.java  UserRegistrationRestController.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/servlet/embedded/tomcat/: DynamicTomcatConfiguration.java  (+2 more)
thinking-in-spring/spring-mvc/biz-web/src/main/java/com/xinghuan/biz/web/servlet/filter/: GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
thinking-in-spring/spring-mvc/biz-web/src/main/resources/: application.yml
thinking-in-starter/thinking-in-starter-discovery/: pom.xml
thinking-in-starter/thinking-in-starter-discovery/src/main/java/com/xinghuan/: App.java
thinking-in-starter/thinking-in-starter-discovery/src/main/java/com/xinghuan/common/nacos/registry/: MultiNacosServiceRegistration.java
thinking-mybatis/: pom.xml
thinking-mybatis/thinking-mybatis-v1/: pom.xml
thinking-mybatis/thinking-mybatis-v1/src/main/java/com/schening/app/: UserMapper.java
thinking-mybatis/thinking-mybatis-v1/src/main/java/com/schening/mybatis/: Configuration.java
thinking-mybatis/thinking-mybatis-v2/: pom.xml
thinking-mybatis/thinking-mybatis-v2/src/main/java/com/schening/mybatis/annotation/: Entity.java  Select.java
thinking-mybatis/thinking-mybatis-v2/src/main/java/com/schening/mybatis/binding/: MapperRegistry.java
thinking-mybatis/thinking-mybatis-v2/src/main/java/com/schening/mybatis/session/: Configuration.java
thinking-mybatis/thinking-mybatis-v2/src/main/resources/: mybatis.properties
(+86 files in other folders)
